<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" ref="./src/assets/images/oca_short_logo.png" /> -->
  <link rel="icon" type="image/png" ref="https://www.google.com/imgres?q=opencapital%20logo&imgurl=https%3A%2F%2Fmedia.glassdoor.com%2Fsqll%2F2161428%2Fopen-capital-advisors-squareLogo-1612785891104.png&imgrefurl=https%3A%2F%2Fwww.glassdoor.com%2FReviews%2FOpen-Capital-Advisors-Reviews-E2161428.htm&docid=HWGaUVHOqZB-bM&tbnid=-OC2co1hdgm0-M&vet=12ahUKEwj96-bHlJCJAxWU1QIHHX60NYUQM3oECBoQAA..i&w=200&h=200&hcb=2&ved=2ahUKEwj96-bHlJCJAxWU1QIHHX60NYUQM3oECBoQAA" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCA eHub </title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="src/main.jsx"></script>
  <script>
    if (performance.navigation.type === performance.navigation.TYPE_RELOAD || performance.navigation.type === performance.navigation.TYPE_NAVIGATE) {
      let url = new URL(window.location.href)
      let path = window.location.pathname
      let depth = path.split('/').length
      let params = url.search
      if (depth > 2) {
        if (window.location.host.includes('localhost')) {
          window.location = 'http://localhost:3000?path='+path+'&param='+url.search
        } else {
          window.location = 'https://shell-app-git-dev-oca-techs-projects.vercel.app?path=' + path + '&param=' + url.search
          // alert(depth)
        }
      }
    }
  </script>
</body>

</html>